# Final_Amaris_Automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  regression.xml
source/: accounts.json  config.properties
src/main/java/action/: Keyword.java
src/main/java/configuration/: Configuration.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java  TargetFactory.java
src/main/java/exceptions/: TargetNotValidException.java
src/main/java/helper/: JsonHelper.java
src/main/java/page/: BasePage.java  DashboardPage.java  FlightSelection.java  PassengerInformation.java
src/main/java/utils/: CookieUtil.java  DateTimeUtils.java  LogUtils.java  RandomUtils.java
src/main/resources/: log4j2.xml
src/test/java/data/: AccountData.java
src/test/java/listeners/: AnnotationTransformer.java  ListenerEx.java  RetryAnalyzer.java
src/test/java/page/: BasePage.java  DashboardPage.java  FlightSelection.java  PassengerInformation.java
src/test/java/test/: BaseTest.java  VerifyUserNavigateToPaymentPage.java
src/test/resources/: categories.json
